---
- name: Install XDebug
  become: yes
  apt:
    name: php5-xdebug
    state: latest
  tags: php5

- name: Enable XDebug
  become: true
  shell: "/usr/sbin/php5enmod xdebug"
  tags: php5

- name: Disable XDebug for cli
  become: true
  shell: "/usr/sbin/php5dismod -s cli xdebug"
  when: php5_xdebug_enabled_cli == False
  tags: php5