---
- include: init.yml
- include: install.yml
- include: cores.yml

- name: Solr | Restart Jetty
  become: yes
  service:
    name: jetty
    state: restarted
  when: "{{ jetty_server_enabled }} == True"
  tags: solr
