---
jetty_packages:
  - jetty
  - libjetty-extra

jetty_server_enabled: true

jetty_server_host: 0.0.0.0
jetty_server_port: 8983
jetty_server_no_start: 0
jetty_server_args: ""
jetty_server_java_options: "-Xmx256m -Djava.awt.headless=true"

jetty_app_user: jetty
jetty_app_group: jetty
jetty_app_home: /usr/share/jetty
jetty_app_config_dir: /etc/jetty
jetty_app_default_dir: /etc/default
jetty_app_log_dir: /var/log/jetty
jetty_app_tmp_dir: /var/cache/jetty/data
jetty_app_context_dir: /etc/jetty/contexts
jetty_app_webapp_dir: /var/lib/jetty/webapps

java_home_dir: /usr/lib/jvm/default-java
