---
memcached_log_file: /var/log/memcached.log
memcached_log_verbosity: ""
memcached_memory_limit: 64
memcached_port: 11211
memcached_user: memcache
memcached_listen_ip: 127.0.0.1
memcached_connections: 1024
